<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é HTML?</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <nav>
        <ul>
            <li id="inicial"><a href="index.html">INÍCIO</a></li>
            <li id="html"><a href="html.html">HTML</a></li>
            <li id="css"><a href="css.html">CSS</a></li>
        </ul>
    </nav>

    <main class="PG_html">
        <h1 class="p1">O que é HTML?</h1>
        <section>
            <h2 class="p2">Introdução ao HTML</h2>
            <p class="p3">HTML (HyperText Markup Language) é a linguagem padrão para criação e apresentação de páginas
                web na internet.</p>
            <p class="p3">Ele define a estrutura básica de uma página web utilizando uma série de elementos e tags.</p>
        </section>

        <section class="TG_html">
            <h2 class="t1">Tags HTML Básicas</h2>
            <h3>Parágrafos</h3>
            <p>A tag é essencial para estruturar e organizar o texto em parágrafos dentro de uma página HTML,
                    garantindo uma apresentação clara e semântica do conteúdo textual. Exemplo:</p>
            <p>"João Victor comprou um carro muito bonito. O carro é de cor azul, é grande, com 4 portas e vem com um sistema de som de última geração."</p>

            <h3 class="t1">LISTAS</h3>
            <p>As listas ordenadas são utilizadas quando a ordem dos itens é importante.</p>
            <p>As listas não ordenadas são usadas quando a ordem dos itens não importa.</p>
            <h4>Listas não ordenadas</h4>
            <ul class="lista-ul">
                <li>Cachorro</li>
                <li>Gato</li>
            </ul>
            <h4>Listas ordenadas</h4>
            <ol class="lista-ol">
                <li>Cachorro</li>
                <li>Gato</li>
            </ol>

            <h3 class="tabela">TABELA</h3>
            <table border="1">
                <tr>
                    <th> Miguel</th>
                    <th> Koba</th>
                </tr>
                <tr>
                    <td>16</td>
                    <td>16</td>
                </tr>
            </table>

            <h3 class="imagem">Imagem</h3>
            <img id="img-eu" src="img/DSCN3174.JPG" alt="Exemplo de Imagem">

            <h3>Links</h3>
            <p><a href="https://www.w3schools.com/html/html_css.asp">Exemplo de Link</a></p>
        </section>  
    </main>
</body>

</html>